<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi Primera Página</title>
</head>
<body>
  <h1>Colegio Salesiano Don Bosco</h1>
  <h2>De Guatemala -SDB-</h2>
  <p>Bachillerato en CCLL con Orientación en Diseño Gráfico</p>
  <p>Cátedra de Informática</p>

  <h3>Mi Primera Página</h3>
  <p><strong>Carnet:</strong> __________</p>
  <p><strong>Nombre:</strong> __________</p>
  <p><strong>Fecha:</strong> 28 de marzo de 2025</p>
  <p><strong>Enlace:</strong> <a href="http://www.mipagina.com" target="_blank">www.mipagina.com</a></p>

  <nav>
    <a href="pagina2.html">Página 2</a> |
    <a href="pagina3.html">Página 3</a> |
    <a href="pagina4.html">Página 4</a>
  </nav>
</body>
</html>
