<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Conceptos Básicos</title>
</head>
<body>
  <h1>Conceptos Básicos</h1>
  <ul>
    <li><strong>Dominio:</strong> Nombre único que identifica un sitio en Internet.</li>
    <li><strong>Subdominio:</strong> División del dominio principal, como "blog.ejemplo.com".</li>
    <li><strong>URL:</strong> Dirección completa de una página web.</li>
    <li><strong>DNS:</strong> Sistema que traduce nombres de dominio a direcciones IP.</li>
    <li><strong>Hosting:</strong> Servicio que almacena sitios web en servidores.</li>
    <li><strong>FTP:</strong> Protocolo para transferir archivos a través de Internet.</li>
    <li><strong>HTTP:</strong> Protocolo de transferencia de hipertexto.</li>
    <li><strong>HTTPS:</strong> Versión segura de HTTP.</li>
    <li><strong>W3C:</strong> Consorcio que desarrolla estándares web.</li>
    <li><strong>UTF-8:</strong> Formato de codificación de caracteres.</li>
    <li><strong>HTML5:</strong> Última versión del lenguaje HTML.</li>
  </ul>

  <nav>
    <a href="index.html">Página 1</a> |
    <a href="pagina2.html">Página 2</a> |
    <a href="pagina3.html">Página 3</a>
  </nav>
</body>
</html>
