<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Galería de Imágenes</title>
</head>
<body>
  <h1>Galería de Imágenes</h1>
  <img src="https://via.placeholder.com/150" alt="Imagen 1">
  <img src="https://via.placeholder.com/150" alt="Imagen 2">
  <img src="https://via.placeholder.com/150" alt="Imagen 3"><br>
  <img src="https://via.placeholder.com/150" alt="Imagen 4">
  <img src="https://via.placeholder.com/150" alt="Imagen 5">
  <img src="https://via.placeholder.com/150" alt="Imagen 6">

  <nav>
    <a href="index.html">Página 1</a> |
    <a href="pagina3.html">Página 3</a> |
    <a href="pagina4.html">Página 4</a>
  </nav>
</body>
</html>
