<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tablas y Video</title>
</head>
<body>
  <h1>Tablas</h1>
  <table border="1">
    <tr><th>1</th><th>2</th></tr>
    <tr><td>3</td><td>4</td></tr>
    <tr><td>5</td><td>6</td></tr>
    <tr><td>7</td><td>8</td></tr>
    <tr><td>9</td><td>10</td></tr>
    <tr><td>11</td><td>12</td></tr>
  </table>

  <h2>Video</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY" title="Video"></iframe>

  <h2>Imagen Adicional</h2>
  <img src="https://via.placeholder.com/200" alt="Imagen 13">

  <nav>
    <a href="index.html">Página 1</a> |
    <a href="pagina2.html">Página 2</a> |
    <a href="pagina4.html">Página 4</a>
  </nav>
</body>
</html>
